AppleFONDID 12171
AppleName (WebOMints GD)
CapHeight 768
CharacterSet (charset)
Encoding (encoding.ps)
FamilyName (WebOMints GD)
FontName (WebOMintsGD)
FullName (WebOMints GD)
isFixedPitch false
ItalicAngle 0
MSMenuName (WebOMints GD)
PCFileNamePrefix (WebOMint)
PCLStrokeWeight 0
PCLStyle 0
PCLSymbolSet 34L
PCLTypefaceID 4101
Pi true
Serif true
StemWidth 20
UnderlinePosition -96
UnderlineThickness 60
version (001.001)
VPStyle (N)
VPTypefaceID 2
VPMenuName (WebOMints GD)
WORDMenuName (WebOMints-GD)
